<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cs151.application.ViewStudentsController"
            prefWidth="920" prefHeight="520">

    <top>
        <ToolBar>
            <Button text="Back" onAction="#goBack"/>
            <Label text="  All Stored Students Profiles" style="-fx-font-size:16px; -fx-font-weight:bold;"/>
            <Pane HBox.hgrow="ALWAYS"/> <!-- pushes delete button to the right -->
            <Button text="Edit Selected" onAction="#editSelected"/>
            <Button text="Edit Selected" onAction="#editSelected"/>
            <Button text="View Comments" onAction="#viewComments"/>
            <Button text="Search Student Profiles" onAction="#goToSearchStudents"/>
            <Button text="Delete Selected" onAction="#deleteSelected"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="studentsTable" prefWidth="1280" prefHeight="470">
            <columns>
                <TableColumn fx:id="nameCol" text="Full Name" prefWidth="160"/>
                <TableColumn fx:id="academicStatusCol" text="Academic Status" prefWidth="130"/>
                <TableColumn fx:id="employedCol" text="Employed" prefWidth="80"/>
                <TableColumn fx:id="jobCol" text="Job Details" prefWidth="180"/>
                <TableColumn fx:id="languagesCol" text="Programming Languages" prefWidth="170"/>
                <TableColumn fx:id="databasesCol" text="Databases" prefWidth="110"/>
                <TableColumn fx:id="roleCol" text="Preferred Role" prefWidth="140"/>
                <TableColumn fx:id="facultyComment" text="Faculty Comment"/>
                <TableColumn fx:id="whiteListed" text="Whitelisted"/>
                <TableColumn fx:id="blackListed" text="Blacklisted"/>
            </columns>
        </TableView>
    </center>

    <padding><Insets topRightBottomLeft="8"/></padding>
</BorderPane>